﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{679BCFB9-A182-4554-83C2-66587E750CE7}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Day6", "src\Day6\Day6.fsproj", "{11F9CF41-94C6-4940-A671-57FEDFFB9433}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "day5", "src\Day5\day5.fsproj", "{13C1408B-28B7-411D-8B1C-DAB41756B3F0}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Day4", "src\Day4\Day4.fsproj", "{2D4C4862-C05A-4C6C-8D2F-60C0F2BA4F4D}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Day3", "src\Day3\Day3.fsproj", "{0BCAF3FE-0571-4724-B5AF-43410C3A9A4A}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Day7", "src\Day7\Day7.fsproj", "{5D3DFF16-045D-4101-A446-339C10F2DC0A}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Day8", "src\Day8\Day8.fsproj", "{9401F49E-C500-47A1-BC58-60A5825C53FE}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Day9", "src\Day9\Day9.fsproj", "{F576D485-2500-4A95-A33C-72E0DEF7E1B6}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Day10", "src\Day10\Day10.fsproj", "{BE8B3502-8152-4B64-9490-C41488342539}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Day11", "src\day11\Day11.fsproj", "{17F111DC-3773-4E03-B825-EBE1B6A3C03B}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Day12", "src\Day12\Day12.fsproj", "{7DE18ECF-AFC3-4ECF-B7A5-172275A3819D}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Day13", "src\Day13\Day13.fsproj", "{94E76630-20FD-4715-9F84-AFEEE65DFE92}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{11F9CF41-94C6-4940-A671-57FEDFFB9433}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11F9CF41-94C6-4940-A671-57FEDFFB9433}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11F9CF41-94C6-4940-A671-57FEDFFB9433}.Debug|x64.ActiveCfg = Debug|Any CPU
		{11F9CF41-94C6-4940-A671-57FEDFFB9433}.Debug|x64.Build.0 = Debug|Any CPU
		{11F9CF41-94C6-4940-A671-57FEDFFB9433}.Debug|x86.ActiveCfg = Debug|Any CPU
		{11F9CF41-94C6-4940-A671-57FEDFFB9433}.Debug|x86.Build.0 = Debug|Any CPU
		{11F9CF41-94C6-4940-A671-57FEDFFB9433}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11F9CF41-94C6-4940-A671-57FEDFFB9433}.Release|Any CPU.Build.0 = Release|Any CPU
		{11F9CF41-94C6-4940-A671-57FEDFFB9433}.Release|x64.ActiveCfg = Release|Any CPU
		{11F9CF41-94C6-4940-A671-57FEDFFB9433}.Release|x64.Build.0 = Release|Any CPU
		{11F9CF41-94C6-4940-A671-57FEDFFB9433}.Release|x86.ActiveCfg = Release|Any CPU
		{11F9CF41-94C6-4940-A671-57FEDFFB9433}.Release|x86.Build.0 = Release|Any CPU
		{13C1408B-28B7-411D-8B1C-DAB41756B3F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13C1408B-28B7-411D-8B1C-DAB41756B3F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13C1408B-28B7-411D-8B1C-DAB41756B3F0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{13C1408B-28B7-411D-8B1C-DAB41756B3F0}.Debug|x64.Build.0 = Debug|Any CPU
		{13C1408B-28B7-411D-8B1C-DAB41756B3F0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{13C1408B-28B7-411D-8B1C-DAB41756B3F0}.Debug|x86.Build.0 = Debug|Any CPU
		{13C1408B-28B7-411D-8B1C-DAB41756B3F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13C1408B-28B7-411D-8B1C-DAB41756B3F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{13C1408B-28B7-411D-8B1C-DAB41756B3F0}.Release|x64.ActiveCfg = Release|Any CPU
		{13C1408B-28B7-411D-8B1C-DAB41756B3F0}.Release|x64.Build.0 = Release|Any CPU
		{13C1408B-28B7-411D-8B1C-DAB41756B3F0}.Release|x86.ActiveCfg = Release|Any CPU
		{13C1408B-28B7-411D-8B1C-DAB41756B3F0}.Release|x86.Build.0 = Release|Any CPU
		{2D4C4862-C05A-4C6C-8D2F-60C0F2BA4F4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D4C4862-C05A-4C6C-8D2F-60C0F2BA4F4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D4C4862-C05A-4C6C-8D2F-60C0F2BA4F4D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2D4C4862-C05A-4C6C-8D2F-60C0F2BA4F4D}.Debug|x64.Build.0 = Debug|Any CPU
		{2D4C4862-C05A-4C6C-8D2F-60C0F2BA4F4D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2D4C4862-C05A-4C6C-8D2F-60C0F2BA4F4D}.Debug|x86.Build.0 = Debug|Any CPU
		{2D4C4862-C05A-4C6C-8D2F-60C0F2BA4F4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D4C4862-C05A-4C6C-8D2F-60C0F2BA4F4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D4C4862-C05A-4C6C-8D2F-60C0F2BA4F4D}.Release|x64.ActiveCfg = Release|Any CPU
		{2D4C4862-C05A-4C6C-8D2F-60C0F2BA4F4D}.Release|x64.Build.0 = Release|Any CPU
		{2D4C4862-C05A-4C6C-8D2F-60C0F2BA4F4D}.Release|x86.ActiveCfg = Release|Any CPU
		{2D4C4862-C05A-4C6C-8D2F-60C0F2BA4F4D}.Release|x86.Build.0 = Release|Any CPU
		{0BCAF3FE-0571-4724-B5AF-43410C3A9A4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BCAF3FE-0571-4724-B5AF-43410C3A9A4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BCAF3FE-0571-4724-B5AF-43410C3A9A4A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0BCAF3FE-0571-4724-B5AF-43410C3A9A4A}.Debug|x64.Build.0 = Debug|Any CPU
		{0BCAF3FE-0571-4724-B5AF-43410C3A9A4A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0BCAF3FE-0571-4724-B5AF-43410C3A9A4A}.Debug|x86.Build.0 = Debug|Any CPU
		{0BCAF3FE-0571-4724-B5AF-43410C3A9A4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BCAF3FE-0571-4724-B5AF-43410C3A9A4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{0BCAF3FE-0571-4724-B5AF-43410C3A9A4A}.Release|x64.ActiveCfg = Release|Any CPU
		{0BCAF3FE-0571-4724-B5AF-43410C3A9A4A}.Release|x64.Build.0 = Release|Any CPU
		{0BCAF3FE-0571-4724-B5AF-43410C3A9A4A}.Release|x86.ActiveCfg = Release|Any CPU
		{0BCAF3FE-0571-4724-B5AF-43410C3A9A4A}.Release|x86.Build.0 = Release|Any CPU
		{5D3DFF16-045D-4101-A446-339C10F2DC0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D3DFF16-045D-4101-A446-339C10F2DC0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D3DFF16-045D-4101-A446-339C10F2DC0A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5D3DFF16-045D-4101-A446-339C10F2DC0A}.Debug|x64.Build.0 = Debug|Any CPU
		{5D3DFF16-045D-4101-A446-339C10F2DC0A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5D3DFF16-045D-4101-A446-339C10F2DC0A}.Debug|x86.Build.0 = Debug|Any CPU
		{5D3DFF16-045D-4101-A446-339C10F2DC0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D3DFF16-045D-4101-A446-339C10F2DC0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D3DFF16-045D-4101-A446-339C10F2DC0A}.Release|x64.ActiveCfg = Release|Any CPU
		{5D3DFF16-045D-4101-A446-339C10F2DC0A}.Release|x64.Build.0 = Release|Any CPU
		{5D3DFF16-045D-4101-A446-339C10F2DC0A}.Release|x86.ActiveCfg = Release|Any CPU
		{5D3DFF16-045D-4101-A446-339C10F2DC0A}.Release|x86.Build.0 = Release|Any CPU
		{9401F49E-C500-47A1-BC58-60A5825C53FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9401F49E-C500-47A1-BC58-60A5825C53FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9401F49E-C500-47A1-BC58-60A5825C53FE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9401F49E-C500-47A1-BC58-60A5825C53FE}.Debug|x64.Build.0 = Debug|Any CPU
		{9401F49E-C500-47A1-BC58-60A5825C53FE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9401F49E-C500-47A1-BC58-60A5825C53FE}.Debug|x86.Build.0 = Debug|Any CPU
		{9401F49E-C500-47A1-BC58-60A5825C53FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9401F49E-C500-47A1-BC58-60A5825C53FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{9401F49E-C500-47A1-BC58-60A5825C53FE}.Release|x64.ActiveCfg = Release|Any CPU
		{9401F49E-C500-47A1-BC58-60A5825C53FE}.Release|x64.Build.0 = Release|Any CPU
		{9401F49E-C500-47A1-BC58-60A5825C53FE}.Release|x86.ActiveCfg = Release|Any CPU
		{9401F49E-C500-47A1-BC58-60A5825C53FE}.Release|x86.Build.0 = Release|Any CPU
		{F576D485-2500-4A95-A33C-72E0DEF7E1B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F576D485-2500-4A95-A33C-72E0DEF7E1B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F576D485-2500-4A95-A33C-72E0DEF7E1B6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F576D485-2500-4A95-A33C-72E0DEF7E1B6}.Debug|x64.Build.0 = Debug|Any CPU
		{F576D485-2500-4A95-A33C-72E0DEF7E1B6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F576D485-2500-4A95-A33C-72E0DEF7E1B6}.Debug|x86.Build.0 = Debug|Any CPU
		{F576D485-2500-4A95-A33C-72E0DEF7E1B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F576D485-2500-4A95-A33C-72E0DEF7E1B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{F576D485-2500-4A95-A33C-72E0DEF7E1B6}.Release|x64.ActiveCfg = Release|Any CPU
		{F576D485-2500-4A95-A33C-72E0DEF7E1B6}.Release|x64.Build.0 = Release|Any CPU
		{F576D485-2500-4A95-A33C-72E0DEF7E1B6}.Release|x86.ActiveCfg = Release|Any CPU
		{F576D485-2500-4A95-A33C-72E0DEF7E1B6}.Release|x86.Build.0 = Release|Any CPU
		{BE8B3502-8152-4B64-9490-C41488342539}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE8B3502-8152-4B64-9490-C41488342539}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE8B3502-8152-4B64-9490-C41488342539}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BE8B3502-8152-4B64-9490-C41488342539}.Debug|x64.Build.0 = Debug|Any CPU
		{BE8B3502-8152-4B64-9490-C41488342539}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BE8B3502-8152-4B64-9490-C41488342539}.Debug|x86.Build.0 = Debug|Any CPU
		{BE8B3502-8152-4B64-9490-C41488342539}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE8B3502-8152-4B64-9490-C41488342539}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE8B3502-8152-4B64-9490-C41488342539}.Release|x64.ActiveCfg = Release|Any CPU
		{BE8B3502-8152-4B64-9490-C41488342539}.Release|x64.Build.0 = Release|Any CPU
		{BE8B3502-8152-4B64-9490-C41488342539}.Release|x86.ActiveCfg = Release|Any CPU
		{BE8B3502-8152-4B64-9490-C41488342539}.Release|x86.Build.0 = Release|Any CPU
		{17F111DC-3773-4E03-B825-EBE1B6A3C03B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17F111DC-3773-4E03-B825-EBE1B6A3C03B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17F111DC-3773-4E03-B825-EBE1B6A3C03B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{17F111DC-3773-4E03-B825-EBE1B6A3C03B}.Debug|x64.Build.0 = Debug|Any CPU
		{17F111DC-3773-4E03-B825-EBE1B6A3C03B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{17F111DC-3773-4E03-B825-EBE1B6A3C03B}.Debug|x86.Build.0 = Debug|Any CPU
		{17F111DC-3773-4E03-B825-EBE1B6A3C03B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17F111DC-3773-4E03-B825-EBE1B6A3C03B}.Release|Any CPU.Build.0 = Release|Any CPU
		{17F111DC-3773-4E03-B825-EBE1B6A3C03B}.Release|x64.ActiveCfg = Release|Any CPU
		{17F111DC-3773-4E03-B825-EBE1B6A3C03B}.Release|x64.Build.0 = Release|Any CPU
		{17F111DC-3773-4E03-B825-EBE1B6A3C03B}.Release|x86.ActiveCfg = Release|Any CPU
		{17F111DC-3773-4E03-B825-EBE1B6A3C03B}.Release|x86.Build.0 = Release|Any CPU
		{7DE18ECF-AFC3-4ECF-B7A5-172275A3819D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DE18ECF-AFC3-4ECF-B7A5-172275A3819D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DE18ECF-AFC3-4ECF-B7A5-172275A3819D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7DE18ECF-AFC3-4ECF-B7A5-172275A3819D}.Debug|x64.Build.0 = Debug|Any CPU
		{7DE18ECF-AFC3-4ECF-B7A5-172275A3819D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7DE18ECF-AFC3-4ECF-B7A5-172275A3819D}.Debug|x86.Build.0 = Debug|Any CPU
		{7DE18ECF-AFC3-4ECF-B7A5-172275A3819D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DE18ECF-AFC3-4ECF-B7A5-172275A3819D}.Release|Any CPU.Build.0 = Release|Any CPU
		{7DE18ECF-AFC3-4ECF-B7A5-172275A3819D}.Release|x64.ActiveCfg = Release|Any CPU
		{7DE18ECF-AFC3-4ECF-B7A5-172275A3819D}.Release|x64.Build.0 = Release|Any CPU
		{7DE18ECF-AFC3-4ECF-B7A5-172275A3819D}.Release|x86.ActiveCfg = Release|Any CPU
		{7DE18ECF-AFC3-4ECF-B7A5-172275A3819D}.Release|x86.Build.0 = Release|Any CPU
		{94E76630-20FD-4715-9F84-AFEEE65DFE92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94E76630-20FD-4715-9F84-AFEEE65DFE92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94E76630-20FD-4715-9F84-AFEEE65DFE92}.Debug|x64.ActiveCfg = Debug|Any CPU
		{94E76630-20FD-4715-9F84-AFEEE65DFE92}.Debug|x64.Build.0 = Debug|Any CPU
		{94E76630-20FD-4715-9F84-AFEEE65DFE92}.Debug|x86.ActiveCfg = Debug|Any CPU
		{94E76630-20FD-4715-9F84-AFEEE65DFE92}.Debug|x86.Build.0 = Debug|Any CPU
		{94E76630-20FD-4715-9F84-AFEEE65DFE92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94E76630-20FD-4715-9F84-AFEEE65DFE92}.Release|Any CPU.Build.0 = Release|Any CPU
		{94E76630-20FD-4715-9F84-AFEEE65DFE92}.Release|x64.ActiveCfg = Release|Any CPU
		{94E76630-20FD-4715-9F84-AFEEE65DFE92}.Release|x64.Build.0 = Release|Any CPU
		{94E76630-20FD-4715-9F84-AFEEE65DFE92}.Release|x86.ActiveCfg = Release|Any CPU
		{94E76630-20FD-4715-9F84-AFEEE65DFE92}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{11F9CF41-94C6-4940-A671-57FEDFFB9433} = {679BCFB9-A182-4554-83C2-66587E750CE7}
		{13C1408B-28B7-411D-8B1C-DAB41756B3F0} = {679BCFB9-A182-4554-83C2-66587E750CE7}
		{2D4C4862-C05A-4C6C-8D2F-60C0F2BA4F4D} = {679BCFB9-A182-4554-83C2-66587E750CE7}
		{0BCAF3FE-0571-4724-B5AF-43410C3A9A4A} = {679BCFB9-A182-4554-83C2-66587E750CE7}
		{5D3DFF16-045D-4101-A446-339C10F2DC0A} = {679BCFB9-A182-4554-83C2-66587E750CE7}
		{9401F49E-C500-47A1-BC58-60A5825C53FE} = {679BCFB9-A182-4554-83C2-66587E750CE7}
		{F576D485-2500-4A95-A33C-72E0DEF7E1B6} = {679BCFB9-A182-4554-83C2-66587E750CE7}
		{BE8B3502-8152-4B64-9490-C41488342539} = {679BCFB9-A182-4554-83C2-66587E750CE7}
		{17F111DC-3773-4E03-B825-EBE1B6A3C03B} = {679BCFB9-A182-4554-83C2-66587E750CE7}
		{7DE18ECF-AFC3-4ECF-B7A5-172275A3819D} = {679BCFB9-A182-4554-83C2-66587E750CE7}
		{94E76630-20FD-4715-9F84-AFEEE65DFE92} = {679BCFB9-A182-4554-83C2-66587E750CE7}
	EndGlobalSection
EndGlobal
